\section{Describe the System}

% Project aims
% Briefly describe the aims of the project

% Specification
The minimum specification for the program is as follows:

\begin{itemize}
    \item console/text-based
    \item basic menu system to allow the user to:
    \begin{itemize}
        \item import a new graph via csv file
        \item output the adjacency list as a table
        \item find MST using algorithm 1
        \item find MST using algorithm 2
        \item compare algorithm running times against number of vertices / \\number of edges / minimum weight
        \item (optionally) save data to file in CSV format
        \item exit the program in a controlled fashion
    \end{itemize}
    \item run in a Linux operating system using the approved modules list
\end{itemize}

% Minimum Connector Problem
% Include a brief introduction to the minimum connector problem using appropriate references
% You may wish to use diagrams to aid your discussion