

% Summary of key findings
% a short conclusion summarising the main findings of the model

% Appraisal
% For each specification point, explain how your program meets the criteria
% You could refer to any relevant tests here

% System Limitations
% Briefly describe and justify the limitations of the model

% Future Improvements
% Briefly describe how the model could be improved in the future if you had more time.
% Try to include an idea of how this could be implemented.

\section{Summarise and Evaluate}


\begin{itemize}
    \item Conclusion:
    \begin{enumerate}
        \item When node number is a constant, the time cost of kruskal increases with the increase of edge 
        number, while the time cost of prime is basically static
        \item  When edge number is a constant, the time cost of kruskal waves greatly with the increase of node 
        number, while the time cost of prime is basically static
    \end{enumerate}
    \item System Limitations:
        \begin{enumerate}
            \item The interaction to the user is not convenient enough
            \item The show of the result is not visual
        \end{enumerate}
    \item Future Improvements
        \begin{enumerate}
            \item Build gui interface to make it esaier for user to load csv file and get the result
            \item Generate gif pictures to show the solving process of the algorithm
        \end{enumerate}
\end{itemize}