\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover/cover-page.aux}
\babel@aux{british}{}
\@input{sections/titlepage.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Describe the System}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Create a Solution}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart-Kruskal\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart of Kruskal}{{1}{3}{Flowchart-Kruskal\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart-Prime\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:flowchart of Prime}{{2}{4}{Flowchart-Prime\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart-Load csv file\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flowchart of Load csv}{{3}{5}{Flowchart-Load csv file\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart-Generate Random Graphs\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:flowchart of Generate Random Graphs}{{4}{6}{Flowchart-Generate Random Graphs\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test and Validate your Code}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summarise and Evaluate}{7}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Python code: full listing}{9}{appendix.A}\protected@file@percent }
\newlabel{app:app-1}{{A}{9}{Python code: full listing}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Automatic Accountant Solution}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Csv files}{11}{appendix.B}\protected@file@percent }
\newlabel{app:app-2}{{B}{11}{Csv files}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}test\_graph.csv}{11}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{12}
