% online
@online{arduino-reference,
	Title = {{Arduino Language Reference} via Arduino website},
	Url = {http://www.arduino.cc/en/Reference/HomePage},
	Year = {2015},
	Month = {July}}

% book
@book{hammond1981electromagnetism,
  title={Electromagnetism for Engineers: An Introductory Course},
  author={Hammond, P.},
  year={1981},
  publisher={Pergamon Press}
}

% datasheet
@misc{L297-stepper-control,
  title={{The L297 Stepper Motor Controller} application note {AN470/0392}},
  organization={SGS-THOMPSON Microelectronics},
  year={1995}
}

